{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "aadharverification",
          "appId": "1:515786039520:android:0002488223216b1be9b085",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "aadharverification",
          "configurations": {
            "android": "1:515786039520:android:0002488223216b1be9b085",
            "web": "1:515786039520:web:abc54e4ea12262dfe9b085"
          }
        }
      }
    }
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ]
    }
  ]
}
